[33mcommit dc10ddabd35d3be1da1f5321c045e79a1eeaed71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nafer Bohorquez <naferb@gmail.com>
Date:   Wed Mar 31 08:19:07 2021 -0500

    cambio de color fuente

[33mcommit 01db24b6fb979a51ef5fccb0185c22f9006bdc7e[m[33m ([m[1;33mtag: v1-beta[m[33m)[m
Author: Nafer Bohorquez <naferb@gmail.com>
Date:   Tue Mar 30 17:51:43 2021 -0500

    ultimo act

[33mcommit 24326675cf4413533bb642a19f727fd60256033c[m
Author: Nafer Bohorquez <naferb@gmail.com>
Date:   Tue Mar 30 17:41:31 2021 -0500

    add css

[33mcommit d31544cc727bad4819c4332c8156d65a7ef42950[m
Author: Nafer Bohorquez <naferb@gmail.com>
Date:   Tue Mar 30 17:39:45 2021 -0500

    del css

[33mcommit 0cd4847b704a489d72c76d806f5e3b67d72f6304[m
Author: Nafer Bohorquez <naferb@gmail.com>
Date:   Tue Mar 30 17:09:01 2021 -0500

    Please enter the commit message for your changes. Lines starting

[33mcommit 47d1fa07463d65281db5780a3a7eccc67c02f841[m
Author: Nafer Bohorquez <naferb@gmail.com>
Date:   Tue Mar 30 17:01:53 2021 -0500

     carpeta

[33mcommit 56935d2481388d8d8235256d643d39a0fb984130[m
Author: Nafer Bohorquez <naferb@gmail.com>
Date:   Tue Mar 30 17:00:45 2021 -0500

    estilos

[33mcommit d85e555f61e5cc7fe80a3145e08731480108a9c8[m
Author: Nafer <naferb@gmail.com>
Date:   Tue Mar 30 16:48:43 2021 -0500

    Update index.html

[33mcommit 61b465bf017197f0faca5f7a1de96a9d72ce6ac9[m
Author: Nafer <naferb@gmail.com>
Date:   Tue Mar 30 16:43:01 2021 -0500

    Update index.html

[33mcommit e38cfbe06a748ed5b0e4257d9129d3f4e361cf2d[m
Author: Nafer Bohorquez <naferb@gmail.com>
Date:   Tue Mar 30 16:17:31 2021 -0500

    Mejora 2 Index

[33mcommit 6ada5bd1a639b0384052f78f255b529f8c423653[m
Author: Nafer Bohorquez <naferb@gmail.com>
Date:   Tue Mar 30 16:09:20 2021 -0500

    Mejora 2 Index

[33mcommit 84ad6b7c3a065b98d28e5ddb4539ced0cfb77cf6[m
Author: Nafer Bohorquez <naferb@gmail.com>
Date:   Tue Mar 30 16:03:09 2021 -0500

    Mejora Index

[33mcommit d4e42cafe546f17e20fe8eea58592353ccc682c4[m
Author: Nafer Bohorquez <naferb@gmail.com>
Date:   Tue Mar 30 12:48:19 2021 -0500

    add index
